# pyton variables
API_NINJAS_KEY=<>
API_PIXABAY_KEY=<>
API_HYPERBOLIC_KEY=<>

ALLOWED_ORIGINS=http://localhost:3000/, http://192.168.0.7:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:5328

# Next variables
AWS_USER: <>
AWS_HOST: <>
AWS_DATABASE: <>
AWS_PASSWORD: <>
AWS_PORT: <>